DEPLOYER_PRIVATE_KEY=
GOERLI_RPC_URL=
ETHEREUM_GOERLI_ETHERSCAN_API_KEY=
# ETHEREUM_RPC_URL=
# POLYGON_RPC_URL=
# BASE_RPC_URL=
# CELO_RPC_URL=
# ETEHREUM_MAINNET_ETHERSCAN_API_KEY=
# POLYGON_MUMBAI_ETHERSCAN_API_KEY=
# POLYGON_MAINNET_ETHERSCAN_API_KEY=
# BASE_MAINNET_ETHERSCAN_API_KEY=
# CELO_MAINNET_ETHERSCAN_API_KEY=